# Oleksii_Lukavnov-SDK

./: LotRSDK.sln  README.md  answers.md  design.md
LoRSDK/: Config.cs  LotRSDK.csproj
LoRSDK/Clients/: ClientFactory.cs  HttpClientAdapter.cs  HttpWebRequestAdapter.cs  WebClientAdapter.cs
LoRSDK/Deserializer/: JsonDeserializer.cs
LoRSDK/Enums/: ClientType.cs
LoRSDK/Exceptions/: JsonConvertException.cs  MovieNotFoundException.cs
LoRSDK/Interfaces/: IClient.cs  IDeserialize.cs  IMovieService.cs
LoRSDK/Models/: Movie.cs  Quote.cs
LoRSDK/Services/: MovieService .cs
LordOfTheRingsSDKTests/: LordOfTheRingsSDK.Tests.csproj  MovieServiceTests.cs
LotRSDKSampleConsole/: LotRSDKSampleConsole.csproj  Program.cs
LotRWebAPI/: MoviesController.cs  Program.cs
LotRWebAPI/Models/: Movie.cs  Quote.cs
LotRWebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LotRWebAPI/Pages/Shared/: _Layout.cshtml
LotRWebAPI/Properties/: launchSettings.json
